DB_USER=squad12
DB_PASSWORD=fcamara12

/* Colocamos à vista para vocês não terem o trabalho de criar um cluster. Sabemos que numa aplicação real essas informações são sensíveis e não devem ser compartilhadas.*/ 